{
	"extends": "./tsconfig.paths.json",
	"compilerOptions": {
		"noImplicitAny": true,
		"baseUrl": "./src",
		"outDir": "./dist",
		"module": "commonjs",
		"target": "es2016",
		"allowJs": false,
		"lib": [
			"es2015",
			"DOM"
		],
		"types": [
			"@citizenfx/server",
			"@citizenfx/client",
			"@types/node",
			"reflect-metadata",
			"vitest/globals"
		],
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"declaration": true,
		"skipLibCheck": true
	},
	"include": [
		"./src/**/*.ts",
		".eslintrc.js"
	],
	"exclude": [
		"vitest.config.ts",
		"test-setup.ts",
		"node_modules/**/*",
		"dist/**/*",
		"./src/**/*.spec.ts"
	]
}